TEST_STRINGVAR=https://consulstorage.com/kv/hellothere
TEST_INTVAR=45
TEST_BOOLVAR=true
TEST_DOUBLEVAR=45.000432
TEST_FLOATVAR=0.3
export TEST_TEMPLATE={{ some/secret/key/path }}

TEST_TIMEOUT="3m"
TEST_LIST="rob,ken,robert"
TEST_MAP=red:1,green:2,blue:3